VITE_RAZORPAY_KEY_ID=rzp_test_kbcddkHVFW5kZa
VITE_RAZORPAY_KEY_SECRET=F9INVQjRHytZPV2PlhLRuvP8

# VITE_BACKEND_URL=https://jack-cruise-backend.onrender.com
# VITE_UPLOADS=https://jack-cruise-backend.onrender.com/uploads
# VITE_BACKEND_URL=https://ashthinks-v.onrender.com
VITE_BACKEND_URL=https://jack-cruise-backend.onrender.com
VITE_UPLOADS=https://jack-cruise-backend.onrender.com/uploads    